<!DOCTYPE html>
<html lang="id">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bagikan balasan tentang  tanpa dikenali</title>
<meta name="description" content="Dapatkan balasan jujur dari Teman-teman &amp; Teman Kerja Anda.">
<meta property="og:title" content="Bagikan balasan tentang  tanpa dikenali">
<meta property="og:image" content="https://secreto.site/images/bond.png?v=8">
<meta property="og:description" content="Dapatkan balasan jujur dari Teman-teman &amp; Teman Kerja Anda.">
<link rel="apple-touch-icon" sizes="57x57" href="favicons/icons-apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicons/icons-apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicons/icons-apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicons/icons-apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicons/icons-apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicons/icons-apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicons/icons-apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicons/icons-apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicons/icons-apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="favicons/icons-android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/icons-favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicons/icons-favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/icons-favicon-16x16.png">
<link rel="manifest" href="https://secreto.site/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
<meta name="theme-color" content="#00ade1">
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-114058698-1', 'auto');
        ga('send', 'pageview');
    </script>
<meta name="msapplication-config" content="none">
<link rel="shortcut icon" type="image/x-icon" href="favicons/images-favicon.ico">
<link rel="apple-touch-icon" href="favicons/images-favicon.ico">
<link rel="apple-touch-icon-precomposed" href="favicons/images-favicon.ico">
<script data-ad-client="ca-pub-4753242304677522" async src="js/js-adsbygoogle.js"></script>
<link rel="icon" type="image/x-icon" href="/secretonew/images/favicon.svg">

<link rel="stylesheet" href="css/css-style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script>

        function setCookie1(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays*24*60*60*1000));
            var expires = "expires="+ d.toUTCString();
            document.cookie = cname + "=" + encodeURIComponent(cvalue) + ";" + expires + ";path=/";
        }

        function getCookie1(cname) {
            var name = cname + "=";
            var cookie = document.cookie;
            var ca = cookie.split(';');
            for(var i = 0; i <ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return decodeURIComponent(c.substring(name.length, c.length));
                }
            }
            return "";
        }

        if (localStorage.visited != undefined) {
            setCookie1('visited', localStorage.visited);
        }

    </script>
</head>
<body>
<div class="custom-container">

<div class="popup-container">
<div class="popup-overlay"></div>

<div class="messagebox-main">

<div class="messagebox-block">
<img src="images/images-alert.svg" alt="">
<h2>Are you sure?</h2>
<p>You want to delete this message?</p>
<div class="messagebox-flex">
<div class="btn-width">
<a href="javascript:void(0)" class="message-btn">Yes</a>
</div>
<div class="btn-width">
<a href="javascript:void(0)" class="message-btn cancel-btn">Cancel</a>
</div>
</div>
</div>

</div>
</div>
<div class="register-container">

<div class="main-header">
<div class="header-flex">
<div class="back-img" onclick="history.back()">
</div>
<div class="logo">
<a href="msg.html">
<img src="images/images-bond_small.png" alt="" style="width: 28px;">
<span>Secreto</span>
</a>
</div>
<div class="header-menu">
</div>
</div>
</div>
<div class="popup-container">
<div class="popup-overlay-bg"></div>
<div class="language-container-box">
<div class="language-header">
</div>
<div class="language-items-box">
</div>
</div>
</div>

<div class="center">
<div id="visited-ad" class="tenpxbottom">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4753242304677522" data-ad-slot="8483189781" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
                         (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
<br>
</div>
<script>
                    var locale = 'id';
                    if ( getCookie1('secret_link') == '' || getCookie1('visited') == '' || parseInt(getCookie1('visited')) < 10 ) {
                        document.getElementById("visited-ad").outerHTML = "";
                    }
                </script>
</div>
<div class="message-block message-margin-main">
<a href="aj3y62.html" class="back-btn"><img src="images/images-back.svg" alt=""> Kembali</a>
<a href="register.html" class="back-btn only_unregistered hidden" style="float: right">Daftar</a>
<div class="main-message-box btn-margin">
<h6 class="tenpxbottom">Mau tanya what itu apa?</h6>
<div class="share-msg">
<div></div>
<div class="message-img">
<ul>
<li><a id="e_whatsapp_msg_details" class="_event" href="whatsapp://send?text=*Secret%20Message%20Book%20of%20:name*%20%0Ahttps://secreto.site/id/msg/ak50eh"><img src="images/images-whatsapp-1.svg" alt=""></a></li>
</ul>
</div>
</div>
<span id="id" class="hidden">aj3y62</span>
<div class="message-position">
<form>
<textarea name="" class="form-control autosize" data-meteor-emoji="true" placeholder="Tulis komen" id="29206856" data-id="a26y3j"></textarea>
</form>
<div class="message-position-flex">
<span class="send-btn send_comment" data-msgid="29206856">Ajukan</span>
</div>
</div>
<div class="comments" id="comments_29206856">
<div class="recent-message fivepxtop" style="">
<p>Hah gmn2</p>
</div>
</div>
<br>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4753242304677522" data-ad-slot="9604699765" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
<br>
</div>
</div>
<div class="footer">
<ul class="footer-link">
<li><a href="contact.html">Contact</a></li>
</ul>
<br>
<ul class="footer-link">
<li><a href="apps.html">Apps</a></li>
</ul>
</div>
</div>
</div>

<script src="js/3.5.1-jquery.min.js"></script>
<script>
    var analytics = '114058698';
</script>
<script>
    var domain = 'https://secreto.site';
    var apidomain = 'https://api.secreto.site';
    var secret_link_id = 'aj3y62';
    var locale = 'id';
    var copied = 'Disalin';
    var title = '&quot;Bagikan balasan tentang nameeee tanpa dikenali &quot;'.replace(/(&quot\;)/g,"");
    var description = '&quot;Bagikan balasan tentang nameeee tanpa dikenali &quot;'.replace(/(&quot\;)/g,"");
    var menu = 'login';
</script>
<script src="js/js-combined.min.js"></script>
<script>

    var clipboardDemos = new ClipboardJS('[data-clipboard]');
    clipboardDemos.on('success', function(e) {
        e.clearSelection();
        showTooltip(e.trigger, copied);
    });
    clipboardDemos.on('error', function(e) {
        showTooltip(e.trigger, fallbackMessage(e.action));
    });


    // Tooltip code
    var btns = document.querySelectorAll('.copy-btn');
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener('mouseleave', clearTooltip);
        btns[i].addEventListener('blur', clearTooltip);
    }
    function clearTooltip(e) {
        e.currentTarget.removeAttribute('aria-label');
    }
    function showTooltip(elem, msg) {
        $('.copy-btn').addClass('tooltipped');
        $('.copy-btn').addClass('tooltipped-s');
        elem.setAttribute('aria-label', msg);
    }
    function fallbackMessage(action) {
        var actionMsg = '';
        var actionKey = (action === 'cut' ? 'X' : 'C');
        if (/iPhone|iPad/i.test(navigator.userAgent)) {
            actionMsg = 'No support :(';
        } else if (/Mac/i.test(navigator.userAgent)) {
            actionMsg = 'Press &#8984;-' + actionKey + ' to ' + action;
        } else {
            actionMsg = 'Press Ctrl-' + actionKey + ' to ' + action;
        }
        return actionMsg;
    }

</script>
<script src="js/js-script2.js"></script>
</body>
</html>
