<!DOCTYPE html>
<html lang="id">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bagikan balasan tentang Raja tanpa dikenali</title>
<meta name="description" content="Dapatkan balasan jujur dari Teman-teman &amp; Teman Kerja Anda.">
<meta property="og:title" content="Bagikan balasan tentang Raja tanpa dikenali">
<meta property="og:image" content="https://secreto.site/images/bond.png?v=8">
<meta property="og:description" content="Dapatkan balasan jujur dari Teman-teman &amp; Teman Kerja Anda.">
<link rel="apple-touch-icon" sizes="57x57" href="favicons/icons-apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicons/icons-apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicons/icons-apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicons/icons-apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicons/icons-apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicons/icons-apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicons/icons-apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicons/icons-apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicons/icons-apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="favicons/icons-android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/icons-favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicons/icons-favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/icons-favicon-16x16.png">
<link rel="manifest" href="https://secreto.site/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
<meta name="theme-color" content="#00ade1">
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-114058698-1', 'auto');
        ga('send', 'pageview');
    </script>
<meta name="msapplication-config" content="none">
<link rel="shortcut icon" type="image/x-icon" href="favicons/images-favicon.ico">
<link rel="apple-touch-icon" href="favicons/images-favicon.ico">
<link rel="apple-touch-icon-precomposed" href="favicons/images-favicon.ico">
<script data-ad-client="ca-pub-4753242304677522" async src="js/js-adsbygoogle.js"></script>
<link rel="icon" type="image/x-icon" href="/secretonew/images/favicon.svg">

<link rel="stylesheet" href="css/css-style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script>

        function setCookie1(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays*24*60*60*1000));
            var expires = "expires="+ d.toUTCString();
            document.cookie = cname + "=" + encodeURIComponent(cvalue) + ";" + expires + ";path=/";
        }

        function getCookie1(cname) {
            var name = cname + "=";
            var cookie = document.cookie;
            var ca = cookie.split(';');
            for(var i = 0; i <ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return decodeURIComponent(c.substring(name.length, c.length));
                }
            }
            return "";
        }

        if (localStorage.visited != undefined) {
            setCookie1('visited', localStorage.visited);
        }

    </script>
</head>
<body>
<div class="custom-container">

<div class="popup-container">
<div class="popup-overlay"></div>

<div class="messagebox-main">

<div class="messagebox-block">
<img src="images/images-alert.svg" alt="">
<h2>Are you sure?</h2>
<p>You want to delete this message?</p>
<div class="messagebox-flex">
<div class="btn-width">
<a href="javascript:void(0)" class="message-btn">Yes</a>
</div>
<div class="btn-width">
<a href="javascript:void(0)" class="message-btn cancel-btn">Cancel</a>
</div>
</div>
</div>

</div>
</div>
<div class="register-container">

<div class="main-header">
<div class="header-flex">
<div class="back-img" onclick="history.back()">
</div>
<div class="logo">
<a href="id.html">
<img src="images/images-bond_small.png" alt="" style="width: 28px;">
<span>Secreto</span>
</a>
</div>
<div class="header-menu">
</div>
</div>
</div>
<div class="popup-container">
<div class="popup-overlay-bg"></div>
<div class="language-container-box">
<div class="language-header">
</div>
<div class="language-items-box">
</div>
</div>
</div>

<div class="center">
<div id="visited-ad" class="tenpxbottom">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4753242304677522" data-ad-slot="8483189781" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
                         (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
<br>
</div>
<script>
                    var locale = 'id';
                    if ( getCookie1('secret_link') == '' || getCookie1('visited') == '' || parseInt(getCookie1('visited')) < 10 ) {
                        document.getElementById("visited-ad").outerHTML = "";
                    }
                </script>
</div>

<div class="share-link-box only_registered hidden">
<p>Jadikan ini sebagai status Whatsapp / Instagram Anda.</p>

<div id="insta_popup" class="overlay left custom-container">
<div class="popup">
<h3 class="color center fivepxbottom">Bagaimana cara menambahkan link ini ke Bio Instagram-mu</h3>
<a class="close" href="#">×</a>
<div class="left">
<ul class="fivepxtop">
<li>Salin link-mu</li>
<li>Pergi ke profilmu di aplikasi</li>
<li>Klik pada Edit Profil</li>
<li>Tempel link di bagian bawah Website</li>
</ul>
</div>
</div>
</div>
<div class="share-link-items">
<div class="share-link-flex fivepxbottom">
<textarea type="text" class="form-control share_link_text" id="newquizid"></textarea>
<button id="e_copy_icon" class="event copy-link-btn copy-btn copy-icon-btn" data-clipboard="" data-clipboard-target="#newquizid">
<img src="images/images-clarity_copy-line.svg" alt=""></button>

</div>
<div class="center fivepxbottom">
<button id="e_copy_btn" class="event copy-link-btn copy-btn" data-clipboard="" data-clipboard-target="#newquizid">
Salin link ini
</button>
</div>
<div class="btn-img">
<a href="#" id="e_whatsapp_status" class="event btn whatsapp-btn">
<img src="images/images-whatsapp.svg" alt="">
<span>Status Whatsapp</span>
</a>
</div>
<div class="btn-img">
<a id="e_insta" href="#insta_popup" class="event btn instagram-link-btn">
<img style="float: left" src="images/images-instagram.svg" alt="" class="share_svg">
<span class="instagram_status_text">Tambahkan ke Bio Instagram</span>
</a>
</div>
<div class="btn-img hidden" id="allshare_link">
<a id="e_allshare" href="#" class="event btn share-link-btn">
<img src="images/images-share.svg" alt="">
<span>Share</span>
</a>
</div>

<div class="social-btn-flex btn-margin">
<div class="btn-width">
<a id="e_whatsapp" href="#" class="event btn-md whatsapp-btn">
<img src="images/images-whatsapp.svg" alt="">
<span>Whatsapp</span>
</a>
</div>
<div class="btn-width">
<a href="#" class="event btn-md twitter-btn" id="e_twitter" target="_blank">
<img src="images/social_icons-twitter.png" alt="">
<span>Twitter</span>
</a>
</div>
<div class="btn-width">
<a href="#" class="event btn-md messenger-btn" id="e_messenger">
<img src="images/share_icons-messenger.png" alt="">
<span>Messenger</span>
</a>
</div>
</div>
</div></div>

<div class="share-link-box">
<div class="messagesend-box" id="form">
<h2 class="content-head center">Kirim Pesan Tak Dikenal Kepada</h2>
<h2 class="center fivepxtop fivepxbottom" id="user_name">Raja</h2>
<ul class="fivepxbottom">
<li> Raja tidak akan pernah tahu yang mengirim pesan ini</li>
</ul>
<span id="id" class="hidden">3683359_26y3j</span>
<textarea id="message" class="form-control" placeholder="Tulis Pesan Rahasia" data-emojiable="true"></textarea>
<a href="javascript:void(0)" id="send_message" class="btn recent-message-margin" onClick="rickroll()">Ajukan</a>
</div>

<script>
	function rickroll() {
	location.href="https://cloud.nindaycantik.repl.co/public-19-4-21-405/Public/html/web-app-html/rickroll.mp4"
}
</script>

<div id="loader" class="hidden">
<div class="processing_container">
<svg class="loader1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 340 340">
<circle cx="170" cy="170" r="160" stroke-width="6.5"></circle>
<circle cx="170" cy="170" r="135" stroke-width="6.5"></circle>
<circle cx="170" cy="170" r="110" stroke-width="6.5"></circle>
<circle cx="170" cy="170" r="85" stroke-width="6.5"></circle>
<circle cx="170" cy="170" r="60" stroke-width="6.5"></circle>
</svg>
</div>
</div>

<div class="share-link-box hidden" id="sent">
<div class="messagesend-box messagesend-box-success">
<p>Pesan Terkirim</p>
<img src="images/images-success.svg" alt="">
<p class="title-message">Jangan beritahu Raja bahwa Anda telah mengirim pesan.</p>
<a href="register.html" class="btn recent-message-margin">Daftar Sekarang</a>
<a href="id.html" class="btn tenpxtop">Kirim Pesan Lain</a>
</div>

</div>
</div>
<div class="message-block">
<p class="title">Beranda <strong>Raja</strong></p>
<div class="pagination tenpxbottom center">
<a href="1.html" class="send-btn" id="page_1">1</a>
</div>
<div class="message-child-block">
<div class="main-message-box" id="">
<div class="message-flex">
<div class="message-title">
<style>
                            
                        </style>
<p><a href="apv7gh.html">Lihat detail</a></p>
</div>
<div class="message-img message-img-flex">
<a href="javascript:void(0)" data-msgid="29310181" class=" only_registered hidden delete-msg"><img src="images/images-cross-icon.svg" class="icon" alt=""></a>
</div>
</div>
<h6 class="tenpxbottom">Semangat belajar bre</h6>
<div class="share-msg">
<ul>
<li><a id="e_whatsapp_msg_list" class="_event" href="whatsapp://send?text=*Secret%20Message%20Book%20of%20:name*%20%0Ahttps://secreto.site/id/msg/apv7gh"><img src="images/images-whatsapp-1.svg" alt=""></a></li>
</ul>
</div>
<div class="message-position">
<form>
<textarea name="" class="form-control autosize" data-meteor-emoji="true" placeholder="Tulis komen" id="29310181" data-id="a26y3j"></textarea>
</form>
<div class="message-position-flex">
<span class="send-btn send_comment" data-msgid="29310181">Ajukan</span>
</div>
</div>
<!-- <div class="comments" id="comments_29310181">
<div class="recent-message fivepxtop" style="">
<p>Iyya trma ksh, smngt jg buat km</p>
<a href="javascript:void(0)" data-msgid="29339024" class="cross-img only_registered hidden delete-msg"><img src="images/images-cross-icon-1.svg" alt=""></a>
</div>
</div>
</div>
<div class="tenpxbottom"></div>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4753242304677522" data-ad-slot="8483189781" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
<div class="tenpxbottom"></div>
<div class="main-message-box" id="">
<div class="message-flex">
<div class="message-title">
<style>
                            
                        </style>
<p><a href="a1f2fh.html">Lihat detail</a></p>
</div>
<div class="message-img message-img-flex">
<a href="javascript:void(0)" data-msgid="29256445" class=" only_registered hidden delete-msg"><img src="images/images-cross-icon.svg" class="icon" alt=""></a>
</div>
</div>
<h6 class="tenpxbottom">ga ush insc ya kmu cantik❤️‍🔥</h6>
<div class="share-msg">
<ul>
<li><a id="e_whatsapp_msg_list" class="_event" href="whatsapp://send?text=*Secret%20Message%20Book%20of%20:name*%20%0Ahttps://secreto.site/id/msg/a1f2fh"><img src="images/images-whatsapp-1.svg" alt=""></a></li>
</ul>
</div>
<div class="message-position">
<form>
<textarea name="" class="form-control autosize" data-meteor-emoji="true" placeholder="Tulis komen" id="29256445" data-id="a26y3j"></textarea>
</form>
<div class="message-position-flex">
<span class="send-btn send_comment" data-msgid="29256445">Ajukan</span>
</div>
</div>
<div class="comments" id="comments_29256445">

<div class="recent-message fivepxtop" style="">
<p>Hha iyya, makasihh</p>
<a href="javascript:void(0)" data-msgid="29266688" class="cross-img only_registered hidden delete-msg"><img src="images/images-cross-icon-1.svg" alt=""></a>
</div>
</div>
</div>
<div class="tenpxbottom"></div>
<div class="main-message-box" id="">
<div class="message-flex">
<div class="message-title">
<style>
                            
                        </style>
<p><a href="ascheh.html">Lihat detail</a></p>
</div>
<div class="message-img message-img-flex">
<a href="javascript:void(0)" data-msgid="29229148" class=" only_registered hidden delete-msg"><img src="images/images-cross-icon.svg" class="icon" alt=""></a>
</div>
</div>
<h6 class="tenpxbottom">aku suka km "r</h6>
<div class="share-msg">
<ul>
<li><a id="e_whatsapp_msg_list" class="_event" href="whatsapp://send?text=*Secret%20Message%20Book%20of%20:name*%20%0Ahttps://secreto.site/id/msg/ascheh"><img src="images/images-whatsapp-1.svg" alt=""></a></li>
</ul>
</div>
<div class="message-position">
<form>
<textarea name="" class="form-control autosize" data-meteor-emoji="true" placeholder="Tulis komen" id="29229148" data-id="a26y3j"></textarea>
</form>
<div class="message-position-flex">
<span class="send-btn send_comment" data-msgid="29229148">Ajukan</span>
</div>
</div>
<div class="comments" id="comments_29229148">
<div class="recent-message fivepxtop" style="">
<p>Oh iyya hhe</p>
<a href="javascript:void(0)" data-msgid="29258932" class="cross-img only_registered hidden delete-msg"><img src="images/images-cross-icon-1.svg" alt=""></a>
</div>
<div class="recent-message fivepxtop" style="">
<p>DER LIAT DER</p>
<a href="javascript:void(0)" data-msgid="29251862" class="cross-img only_registered hidden delete-msg"><img src="images/images-cross-icon-1.svg" alt=""></a>
</div>
</div>
</div>
<div class="tenpxbottom"></div>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4753242304677522" data-ad-slot="8483189781" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
<div class="tenpxbottom"></div>
<div class="main-message-box" id="">
<div class="message-flex">
<div class="message-title">
<style>
                            
                        </style>
<p><a href="a4qgeh.html">Lihat detail</a></p>
</div>
<div class="message-img message-img-flex">
<a href="javascript:void(0)" data-msgid="29228332" class=" only_registered hidden delete-msg"><img src="images/images-cross-icon.svg" class="icon" alt=""></a>
</div>
</div>
<h6 class="tenpxbottom">Hello panda hello panda </h6>
<div class="share-msg">
<ul>
<li><a id="e_whatsapp_msg_list" class="_event" href="whatsapp://send?text=*Secret%20Message%20Book%20of%20:name*%20%0Ahttps://secreto.site/id/msg/a4qgeh"><img src="images/images-whatsapp-1.svg" alt=""></a></li>
</ul>
</div>
<div class="message-position">
<form>
<textarea name="" class="form-control autosize" data-meteor-emoji="true" placeholder="Tulis komen" id="29228332" data-id="a26y3j"></textarea>
</form>
<div class="message-position-flex">
<span class="send-btn send_comment" data-msgid="29228332">Ajukan</span>
</div>
</div>
<div class="comments" id="comments_29228332">
<div class="recent-message fivepxtop" style="">
<p>Itu kue</p>
<a href="javascript:void(0)" data-msgid="29259153" class="cross-img only_registered hidden delete-msg"><img src="images/images-cross-icon-1.svg" alt=""></a>
</div>
</div>
</div>
<div class="tenpxbottom"></div>
<div class="main-message-box" id="">
<div class="message-flex">
<div class="message-title">
<style>
                            
                        </style>
<p><a href="avbeeh.html">Lihat detail</a></p>
</div>
<div class="message-img message-img-flex">
<a href="javascript:void(0)" data-msgid="29225227" class=" only_registered hidden delete-msg"><img src="images/images-cross-icon.svg" class="icon" alt=""></a>
</div>
</div>
<h6 class="tenpxbottom">Hallo derin gatau aku bingung takut ketahuan sama kmu aku siapa tapi intinya aku ngecrushin kmu,kamu itu orang cantik bngt baik dan ramah tidak aku dah lama banget ngecrushin kmu tau hehe lup u😁❤️</h6>
<div class="share-msg">
<ul>
<li><a id="e_whatsapp_msg_list" class="_event" href="whatsapp://send?text=*Secret%20Message%20Book%20of%20:name*%20%0Ahttps://secreto.site/id/msg/avbeeh"><img src="images/images-whatsapp-1.svg" alt=""></a></li>
</ul>
</div>
<div class="message-position">
<form>
<textarea name="" class="form-control autosize" data-meteor-emoji="true" placeholder="Tulis komen" id="29225227" data-id="a26y3j"></textarea>
</form>
<div class="message-position-flex">
<span class="send-btn send_comment" data-msgid="29225227">Ajukan</span>
</div>
</div>
<div class="comments" id="comments_29225227">
<div class="recent-message fivepxtop" style="">
<p>Tp klu km blng lngsng brni?</p>
<a href="javascript:void(0)" data-msgid="29347640" class="cross-img only_registered hidden delete-msg"><img src="images/images-cross-icon-1.svg" alt=""></a>
</div>
<div class="recent-message fivepxtop" style="">
<p>Hhe oke gpp klu km blm bsa ngsh tau sp kmu, thank u bnget udh suka sm aku, tpi aku pgn tau siapa km
</p>
<a href="javascript:void(0)" data-msgid="29262732" class="cross-img only_registered hidden delete-msg"><img src="images/images-cross-icon-1.svg" alt=""></a>
</div>
</div>
</div>
<div class="tenpxbottom"></div>
<div class="main-message-box" id="">
<div class="message-flex">
<div class="message-title">
<style>
                            
                        </style>
<p><a href="aqfceh.html">Lihat detail</a></p>
</div>
<div class="message-img message-img-flex">
<a href="javascript:void(0)" data-msgid="29222774" class=" only_registered hidden delete-msg"><img src="images/images-cross-icon.svg" class="icon" alt=""></a>
</div>
</div>
<h6 class="tenpxbottom">Jika Cinta Itu Memang Abadi Lalu Mengapa Rezky dan Derin Putuss?</h6>
<div class="share-msg">
<ul>
<li><a id="e_whatsapp_msg_list" class="_event" href="whatsapp://send?text=*Secret%20Message%20Book%20of%20:name*%20%0Ahttps://secreto.site/id/msg/aqfceh"><img src="images/images-whatsapp-1.svg" alt=""></a></li>
</ul>
</div>
<div class="message-position">
<form>
<textarea name="" class="form-control autosize" data-meteor-emoji="true" placeholder="Tulis komen" id="29222774" data-id="a26y3j"></textarea>
</form>
<div class="message-position-flex">
<span class="send-btn send_comment" data-msgid="29222774">Ajukan</span>
</div>
</div>
<div class="comments" id="comments_29222774">

<div class="recent-message fivepxtop" style="">
<p>Gatau</p>
<a href="javascript:void(0)" data-msgid="29246645" class="cross-img only_registered hidden delete-msg"><img src="images/images-cross-icon-1.svg" alt=""></a>
</div>
<div class="recent-message fivepxtop" style="">
<p>Rizky </p>
<a href="javascript:void(0)" data-msgid="29224205" class="cross-img only_registered hidden delete-msg"><img src="images/images-cross-icon-1.svg" alt=""></a>
</div>
</div>
</div>
<div class="tenpxbottom"></div>
<div class="main-message-box" id="">
<div class="message-flex">
<div class="message-title">
<style>
                            
                        </style>
<p><a href="as41eh.html">Lihat detail</a></p>
</div>
<div class="message-img message-img-flex">
<a href="javascript:void(0)" data-msgid="29208124" class=" only_registered hidden delete-msg"><img src="images/images-cross-icon.svg" class="icon" alt=""></a>
</div>
</div>
<h6 class="tenpxbottom">i have crush on you</h6>
<div class="share-msg">
<ul>
<li><a id="e_whatsapp_msg_list" class="_event" href="whatsapp://send?text=*Secret%20Message%20Book%20of%20:name*%20%0Ahttps://secreto.site/id/msg/as41eh"><img src="images/images-whatsapp-1.svg" alt=""></a></li>
</ul>
</div>
<div class="message-position">
<form>
<textarea name="" class="form-control autosize" data-meteor-emoji="true" placeholder="Tulis komen" id="29208124" data-id="a26y3j"></textarea>
</form>
<div class="message-position-flex">
<span class="send-btn send_comment" data-msgid="29208124">Ajukan</span>
</div>
</div>
<div class="comments" id="comments_29208124">
<div class="recent-message fivepxtop" style="">
<p>Dih dih deaa parahh😭😭😭</p>
<a href="javascript:void(0)" data-msgid="29340479" class="cross-img only_registered hidden delete-msg"><img src="images/images-cross-icon-1.svg" alt=""></a>
</div>
<div class="recent-message fivepxtop" style="">
<p>btw btw ini Dea hahahhaha pen ngeprank Raja 😭✋</p>
<a href="javascript:void(0)" data-msgid="29304797" class="cross-img only_registered hidden delete-msg"><img src="images/images-cross-icon-1.svg" alt=""></a>
</div>

<div class="recent-message fivepxtop" style="">
<p>Oh itu artinya, tp klu u blng lgsng brni g?🤔</p>
<a href="javascript:void(0)" data-msgid="29274436" class="cross-img only_registered hidden delete-msg"><img src="images/images-cross-icon-1.svg" alt=""></a>
</div>
<div class="recent-message fivepxtop" style="">
<p>CIEEEE DERIN</p>
<a href="javascript:void(0)" data-msgid="29251109" class="cross-img only_registered hidden delete-msg"><img src="images/images-cross-icon-1.svg" alt=""></a>
</div>
<div class="recent-message fivepxtop" style="">
<p>aku naksir kamu 🙄🙏</p>
<a href="javascript:void(0)" data-msgid="29245862" class="cross-img only_registered hidden delete-msg"><img src="images/images-cross-icon-1.svg" alt=""></a>
</div>
<div class="recent-message fivepxtop" style="">
<p>Artinya apa?</p>
<a href="javascript:void(0)" data-msgid="29213652" class="cross-img only_registered hidden delete-msg"><img src="images/images-cross-icon-1.svg" alt=""></a>
</div>
</div>
</div>
<div class="tenpxbottom"></div>
<div class="main-message-box" id="">
<div class="message-flex">
<div class="message-title">
<style>
                            
                        </style>
<p><a href="ayh0eh.html">Lihat detail</a></p>
</div>
<div class="message-img message-img-flex">
<a href="javascript:void(0)" data-msgid="29207302" class=" only_registered hidden delete-msg"><img src="images/images-cross-icon.svg" class="icon" alt=""></a>
</div>
</div>
<h6 class="tenpxbottom">Begelut kita yok</h6>
<div class="share-msg">
<ul>
<li><a id="e_whatsapp_msg_list" class="_event" href="whatsapp://send?text=*Secret%20Message%20Book%20of%20:name*%20%0Ahttps://secreto.site/id/msg/ayh0eh"><img src="images/images-whatsapp-1.svg" alt=""></a></li>
</ul>
</div>
<div class="message-position">
<form>
<textarea name="" class="form-control autosize" data-meteor-emoji="true" placeholder="Tulis komen" id="29207302" data-id="a26y3j"></textarea>
</form>
<div class="message-position-flex">
<span class="send-btn send_comment" data-msgid="29207302">Ajukan</span>
</div>
</div>
<div class="comments" id="comments_29207302">

<div class="recent-message fivepxtop" style="">
<p>G dulu</p>
<a href="javascript:void(0)" data-msgid="29212304" class="cross-img only_registered hidden delete-msg"><img src="images/images-cross-icon-1.svg" alt=""></a>
</div>
</div>
</div>
<div class="tenpxbottom"></div>
<div class="main-message-box" id="">
<div class="message-flex">
<div class="message-title">
<style>
                            
                        </style>
<p><a href="ak50eh.html">Lihat detail</a></p>
</div>
<div class="message-img message-img-flex">
<a href="javascript:void(0)" data-msgid="29206856" class=" only_registered hidden delete-msg"><img src="images/images-cross-icon.svg" class="icon" alt=""></a>
</div>
</div>
<h6 class="tenpxbottom">Mau tanya what itu apa?</h6>
<div class="share-msg">
<ul>
<li><a id="e_whatsapp_msg_list" class="_event" href="whatsapp://send?text=*Secret%20Message%20Book%20of%20:name*%20%0Ahttps://secreto.site/id/msg/ak50eh"><img src="images/images-whatsapp-1.svg" alt=""></a></li>
</ul>
</div>
<div class="message-position">
<form>
<textarea name="" class="form-control autosize" data-meteor-emoji="true" placeholder="Tulis komen" id="29206856" data-id="a26y3j"></textarea>
</form>
<div class="message-position-flex">
<span class="send-btn send_comment" data-msgid="29206856">Ajukan</span>
</div>
</div>
<div class="comments" id="comments_29206856">
<div class="recent-message fivepxtop" style="">
<p>Hah gmn2</p>
<a href="javascript:void(0)" data-msgid="29212651" class="cross-img only_registered hidden delete-msg"><img src="images/images-cross-icon-1.svg" alt=""></a>
</div>
</div>
</div>
<div class="tenpxbottom"></div>
<div class="main-message-box" id="">
<div class="message-flex">
<div class="message-title">
<style>
                            
                        </style>
<p><a href="a3iydh.html">Lihat detail</a></p>
</div>
<div class="message-img message-img-flex">
<a href="javascript:void(0)" data-msgid="29204715" class=" only_registered hidden delete-msg"><img src="images/images-cross-icon.svg" class="icon" alt=""></a>
</div>
 </div>
<h6 class="tenpxbottom">Saha hayoo</h6>
<div class="share-msg">
<ul>
<li><a id="e_whatsapp_msg_list" class="_event" href="whatsapp://send?text=*Secret%20Message%20Book%20of%20:name*%20%0Ahttps://secreto.site/id/msg/a3iydh"><img src="images/images-whatsapp-1.svg" alt=""></a></li>
</ul>
</div>
<div class="message-position">
<form>
<textarea name="" class="form-control autosize" data-meteor-emoji="true" placeholder="Tulis komen" id="29204715" data-id="a26y3j"></textarea>
</form>
<div class="message-position-flex">
<span class="send-btn send_comment" data-msgid="29204715">Ajukan</span>
</div>
</div>
<div class="comments" id="comments_29204715">
<div class="recent-message fivepxtop" style="">
<p>Yg pst org</p>
<a href="javascript:void(0)" data-msgid="29212909" class="cross-img only_registered hidden delete-msg"><img src="images/images-cross-icon-1.svg" alt=""></a>
</div>-->
</div>
</div>
<div class="tenpxbottom"></div>
</div>
<br>
<div class="pagination tenpxbottom center">
<a href="1.html" class="send-btn" id="page_1">1</a>
</div>
</div>
<div class="footer">
<ul class="footer-link">
<li><a href="contact.html">Contact</a></li>
</ul>
<br>
<ul class="footer-link">
<li><a href="apps.html">Apps</a></li>
</ul>
</div>
</div>
</div>

<script src="js/3.5.1-jquery.min.js"></script>
<script>
    var analytics = '114058698';
</script>
<script>
    var domain = 'https://secreto.site';
    var apidomain = 'https://api.secreto.site';
    var secret_link_id = 'aj3y62';
    var locale = 'id';
    var copied = 'Disalin';
    var title = '&quot;Bagikan balasan tentang nameeee tanpa dikenali &quot;'.replace(/(&quot\;)/g,"");
    var description = '&quot;Bagikan balasan tentang nameeee tanpa dikenali &quot;'.replace(/(&quot\;)/g,"");
    var menu = 'login';
</script>
<script src="js/js-combined.min.js"></script>
<script>

    var clipboardDemos = new ClipboardJS('[data-clipboard]');
    clipboardDemos.on('success', function(e) {
        e.clearSelection();
        showTooltip(e.trigger, copied);
    });
    clipboardDemos.on('error', function(e) {
        showTooltip(e.trigger, fallbackMessage(e.action));
    });


    // Tooltip code
    var btns = document.querySelectorAll('.copy-btn');
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener('mouseleave', clearTooltip);
        btns[i].addEventListener('blur', clearTooltip);
    }
    function clearTooltip(e) {
        e.currentTarget.removeAttribute('aria-label');
    }
    function showTooltip(elem, msg) {
        $('.copy-btn').addClass('tooltipped');
        $('.copy-btn').addClass('tooltipped-s');
        elem.setAttribute('aria-label', msg);
    }
    function fallbackMessage(action) {
        var actionMsg = '';
        var actionKey = (action === 'cut' ? 'X' : 'C');
        if (/iPhone|iPad/i.test(navigator.userAgent)) {
            actionMsg = 'No support :(';
        } else if (/Mac/i.test(navigator.userAgent)) {
            actionMsg = 'Press &#8984;-' + actionKey + ' to ' + action;
        } else {
            actionMsg = 'Press Ctrl-' + actionKey + ' to ' + action;
        }
        return actionMsg;
    }

</script>
<script src="js/js-script2.js"></script>
</body>
</html>
