<!DOCTYPE html>
<html lang="id">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bagikan balasan tentang  tanpa dikenali</title>
<meta name="description" content="Dapatkan balasan jujur dari Teman-teman &amp; Teman Kerja Anda.">
<meta property="og:title" content="Bagikan balasan tentang  tanpa dikenali">
<meta property="og:image" content="https://secreto.site/images/bond.png?v=8">
<meta property="og:description" content="Dapatkan balasan jujur dari Teman-teman &amp; Teman Kerja Anda.">
<link rel="apple-touch-icon" sizes="57x57" href="favicons/icons-apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicons/icons-apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicons/icons-apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicons/icons-apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicons/icons-apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicons/icons-apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicons/icons-apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicons/icons-apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicons/icons-apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="favicons/icons-android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/icons-favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicons/icons-favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/icons-favicon-16x16.png">
<link rel="manifest" href="https://secreto.site/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
<meta name="theme-color" content="#00ade1">
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-114058698-1', 'auto');
        ga('send', 'pageview');
    </script>
<meta name="msapplication-config" content="none">
<link rel="shortcut icon" type="image/x-icon" href="favicons/images-favicon.ico">
<link rel="apple-touch-icon" href="favicons/images-favicon.ico">
<link rel="apple-touch-icon-precomposed" href="favicons/images-favicon.ico">
<script data-ad-client="ca-pub-4753242304677522" async src="js/js-adsbygoogle.js"></script>
<link rel="icon" type="image/x-icon" href="/secretonew/images/favicon.svg">

<link rel="stylesheet" href="css/css-style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script>

        function setCookie1(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays*24*60*60*1000));
            var expires = "expires="+ d.toUTCString();
            document.cookie = cname + "=" + encodeURIComponent(cvalue) + ";" + expires + ";path=/";
        }

        function getCookie1(cname) {
            var name = cname + "=";
            var cookie = document.cookie;
            var ca = cookie.split(';');
            for(var i = 0; i <ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return decodeURIComponent(c.substring(name.length, c.length));
                }
            }
            return "";
        }

        if (localStorage.visited != undefined) {
            setCookie1('visited', localStorage.visited);
        }

    </script>
</head>
<body>
<div class="custom-container">

<div class="popup-container">
<div class="popup-overlay"></div>

<div class="messagebox-main">

<div class="messagebox-block">
<img src="images/images-alert.svg" alt="">
<h2>Are you sure?</h2>
<p>You want to delete this message?</p>
<div class="messagebox-flex">
<div class="btn-width">
<a href="javascript:void(0)" class="message-btn">Yes</a>
</div>
<div class="btn-width">
<a href="javascript:void(0)" class="message-btn cancel-btn">Cancel</a>
</div>
</div>
</div>

</div>
</div>
<div class="register-container">

<div class="main-header">
<div class="header-flex">
<div class="back-img" onclick="history.back()">
</div>
<div class="logo">
<a href="id.html">
<img src="images/images-bond_small.png" alt="" style="width: 28px;">
<span>Secreto</span>
</a>
</div>
<div class="header-menu">
</div>
</div>
</div>
<div class="popup-container">
<div class="popup-overlay-bg"></div>
<div class="language-container-box">
<div class="language-header">
</div>
<div class="language-items-box">
</div>
</div>
</div>

<div class="center">
<div id="visited-ad" class="tenpxbottom">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4753242304677522" data-ad-slot="8483189781" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
                         (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
<br>
</div>
<script>
                    var locale = 'id';
                    if ( getCookie1('secret_link') == '' || getCookie1('visited') == '' || parseInt(getCookie1('visited')) < 10 ) {
                        document.getElementById("visited-ad").outerHTML = "";
                    }
                </script>
</div>
<div class="register_show_hide">
<div class="share-link-box only_registered hidden center">
<div style="padding: 0px 10px;">
<a href="#" class="send-btn btn-md my-msg-btn">Pesanku</a>
</div>
<p>Jadikan ini sebagai status Whatsapp / Instagram Anda.</p>

<div id="insta_popup" class="overlay left custom-container">
<div class="popup">
<h3 class="color center fivepxbottom">Bagaimana cara menambahkan link ini ke Bio Instagram-mu</h3>
<a class="close" href="#">×</a>
<div class="left">
<ul class="fivepxtop">
<li>Salin link-mu</li>
<li>Pergi ke profilmu di aplikasi</li>
<li>Klik pada Edit Profil</li>
<li>Tempel link di bagian bawah Website</li>
</ul>
</div>
</div>
</div>
<div class="share-link-items">
<div class="share-link-flex fivepxbottom">
<textarea type="text" class="form-control share_link_text" id="newquizid"></textarea>
<button id="e_copy_icon" class="event copy-link-btn copy-btn copy-icon-btn" data-clipboard="" data-clipboard-target="#newquizid">
<img src="images/images-clarity_copy-line.svg" alt=""></button>

</div>
<div class="center fivepxbottom">
<button id="e_copy_btn" class="event copy-link-btn copy-btn" data-clipboard="" data-clipboard-target="#newquizid">
Salin link ini
</button>
</div>
<div class="btn-img">
<a href="#" id="e_whatsapp_status" class="event btn whatsapp-btn">
<img src="images/images-whatsapp.svg" alt="">
<span>Status Whatsapp</span>
</a>
</div>
 <div class="btn-img">
<a id="e_insta" href="#insta_popup" class="event btn instagram-link-btn">
<img style="float: left" src="images/images-instagram.svg" alt="" class="share_svg">
<span class="instagram_status_text">Tambahkan ke Bio Instagram</span>
</a>
</div>
<div class="btn-img hidden" id="allshare_link">
<a id="e_allshare" href="#" class="event btn share-link-btn">
<img src="images/images-share.svg" alt="">
<span>Share</span>
</a>
</div>
<div class="social-btn-flex btn-margin">
<div class="btn-width">
<a id="e_whatsapp" href="#" class="event btn-md whatsapp-btn">
<img src="images/images-whatsapp.svg" alt="">
<span>Whatsapp</span>
</a>
</div>
<div class="btn-width">
<a href="#" class="event btn-md twitter-btn" id="e_twitter" target="_blank">
<img src="images/social_icons-twitter.png" alt="">
<span>Twitter</span>
</a>
</div>
<div class="btn-width">
<a href="#" class="event btn-md messenger-btn" id="e_messenger">
<img src="images/share_icons-messenger.png" alt="">
<span>Messenger</span>
</a>
</div>
</div>
</div> <div style="padding: 0px 10px;">
<a href="#" class="send-btn btn-md my-msg-btn">Pesanku</a>
</div>
</div>
<div id="register_loader" class="hidden">
<br>
<div class="pure-g">
<div class="pure-u-1 pure-u-md-1-5">
</div>
<div class="l-box-lrg pure-u-1 pure-u-md-3-5 center">
<div class="processing_container">
<svg class="loader1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 340 340">
<circle cx="170" cy="170" r="160" stroke-width="6.5"></circle>
<circle cx="170" cy="170" r="135" stroke-width="6.5"></circle>
<circle cx="170" cy="170" r="110" stroke-width="6.5"></circle>
<circle cx="170" cy="170" r="85" stroke-width="6.5"></circle>
<circle cx="170" cy="170" r="60" stroke-width="6.5"></circle>
</svg>
</div>
</div>
</div>
</div>

<div class="register-box" id="register_form">
<h2 class="center">Dapatkan balasan jujur dari Teman Kerja dan Teman-teman Anda tanpa dikenali</h2>
<ul style="">
<li>Dapatkan balasan jujur dari Teman-teman &amp; Teman Kerja Anda.</li>
<li>Tingkatkan Hubungan Pertemanan dengan menemukan Kekuatan dan area Kemajuan Anda</li>
</ul>
<div class="language_block">
<select class="form-control-select" id="language">
<option value="en">English</option>
<option value="el">Ελληνικά</option>
<option value="sv">Svenska</option>
<option value="id" selected>Bahasa Indonesia</option>
<option value="ms">Bahasa Melayu</option>
<option value="ru">Русский</option>
<option value="it">Italiano</option>
<option value="bg">Унгарски</option>
<option value="de">Deutsch</option>
<option value="jp">日本語</option>
<option value="ko">한국어</option>
<option value="vn">Tiếng Việt</option>
<option value="fr">Français</option>
<option value="pt">Portuguese</option>
<option value="tr">Türkçe</option>
<option value="es">Español</option>
<option value="ar">عربى</option>
<option value="th">ไทย</option>
<option value="ro">Română</option>
<option value="nl">Nederlands (Dutch)</option>
<option value="hu">Magyar</option>
<option value="fi">Suomen Kieli</option>
<option value="zh">繁體中文</option>
<option value="hu">Magyar</option>
</select>
</div>
<input type="text" id="name" class="form-control" placeholder="Nama Anda">
<span id="name_error" class="error hidden">Masukkan Nama Anda</span>
<a href="javascript:void(0)" class="btn tenpxtop" id="register">Masuk</a>
</div>
</div>
<div class="message-box">
<h2 class="center">Dapatkan balasan jujur dari Teman Kerja dan Teman-teman Anda tanpa dikenali</h2>
<ul style="">
<li>Dapatkan balasan jujur dari Teman-teman &amp; Teman Kerja Anda.</li>
<li>Tingkatkan Hubungan Pertemanan dengan menemukan Kekuatan dan area Kemajuan Anda</li>
</ul>
</div>
<div class="footer">
<ul class="footer-link">
<li><a href="contact.html">Contact</a></li>
</ul>
<br>
<ul class="footer-link">
<li><a href="apps.html">Apps</a></li>
</ul>
<div class="languages__container">
<ul class="languages__wrapper">
<li><a href="en.html">English</a></li>
<li><a href="el.html">Ελληνικά</a></li>
<li><a href="sv.html">Svenska</a></li>
<li><a href="ru.html">Русский</a></li>
<li><a href="it.html">Italiano</a></li>
<li><a href="fr.html">Français</a></li>
<li><a href="es.html">Español</a></li>
</ul>
<ul class="languages__wrapper">
<li><a href="de.html">Deutsch</a></li>
<li><a href="jp.html">日本語</a></li>
<li><a href="ko.html">한국어</a></li>
<li><a href="tr.html">Türkçe</a></li>
<li><a href="ar.html">عربى</a></li>
<li><a href="th.html">ไทย</a></li>
<li><a href="ro.html">Română</a></li>
</ul>
<ul class="languages__wrapper">
<li><a href="bg.html">Унгарски</a></li>
<li><a href="id.html">Bahasa Indonesia</a></li>
<li><a href="vn.html">Tiếng Việt</a></li>
<li><a href="pt.html">Portuguese</a></li>
<li><a href="ms.html">Bahasa Melayu</a></li>
<li><a href="nl.html">Nederlands (Dutch)</a></li>
</ul>
</div>
</div>
</div>
</div>

<script src="js/3.5.1-jquery.min.js"></script>
<script>
    var analytics = '114058698';
</script>
<script>
    var domain = 'https://secreto.site';
    var apidomain = 'https://api.secreto.site';
    var secret_link_id = '0';
    var locale = 'id';
    var copied = 'Disalin';
    var title = '&quot;Bagikan balasan tentang nameeee tanpa dikenali &quot;'.replace(/(&quot\;)/g,"");
    var description = '&quot;Bagikan balasan tentang nameeee tanpa dikenali &quot;'.replace(/(&quot\;)/g,"");
    var menu = 'register';
</script>
<script src="js/js-combined.min.js"></script>
<script>

    var clipboardDemos = new ClipboardJS('[data-clipboard]');
    clipboardDemos.on('success', function(e) {
        e.clearSelection();
        showTooltip(e.trigger, copied);
    });
    clipboardDemos.on('error', function(e) {
        showTooltip(e.trigger, fallbackMessage(e.action));
    });


    // Tooltip code
    var btns = document.querySelectorAll('.copy-btn');
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener('mouseleave', clearTooltip);
        btns[i].addEventListener('blur', clearTooltip);
    }
    function clearTooltip(e) {
        e.currentTarget.removeAttribute('aria-label');
    }
    function showTooltip(elem, msg) {
        $('.copy-btn').addClass('tooltipped');
        $('.copy-btn').addClass('tooltipped-s');
        elem.setAttribute('aria-label', msg);
    }
    function fallbackMessage(action) {
        var actionMsg = '';
        var actionKey = (action === 'cut' ? 'X' : 'C');
        if (/iPhone|iPad/i.test(navigator.userAgent)) {
            actionMsg = 'No support :(';
        } else if (/Mac/i.test(navigator.userAgent)) {
            actionMsg = 'Press &#8984;-' + actionKey + ' to ' + action;
        } else {
            actionMsg = 'Press Ctrl-' + actionKey + ' to ' + action;
        }
        return actionMsg;
    }

</script>
<script src="js/js-script2.js"></script>
</body>
</html>
